;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Default environments
default_envs = wt32-eth01_espota

[env]
; Checks for the compatibility with frameworks and dev/platforms
lib_compat_mode = strict

; Dependencies
lib_deps =
  ; Common utilities
  bblanchon/ArduinoJson@^7.4.2

  ; Logging
  thijse/ArduinoLog@^1.1.1

  ; Ethernet
  esp32async/ESPAsyncTCP@^2.0.0 ; required for AsyncWebServer and AsyncMqtt

  ; WebServer
  esp32async/ESPAsyncWebServer@^3.8.1

  ; MQTT
  marvinroger/AsyncMqttClient@^0.9.0

build_flags =
  -std=gnu++11
  -O3
  -DSERIAL_BAUD=${env.monitor_speed}

; Partitions
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

; Serial monitor speed
monitor_speed = 115200


[env:wt32-eth01_espota]
; https://registry.platformio.org/platforms/platformio/espressif32
platform = platformio/espressif32@^6.12.0
framework = arduino
board = wt32-eth01
; Upload
upload_protocol = espota
upload_port = owif
upload_flags =
  --auth=1w-If

[env:wt32-eth01_esptool]
; https://registry.platformio.org/platforms/platformio/espressif32
platform = platformio/espressif32@^6.12.0
framework = arduino
board = wt32-eth01

; Upload
upload_protocol = esptool
upload_speed = 921600
